

server.port = 8082
spring.application.name=product-entry

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-database.cpdooaxv3v4f.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update